name: Build on Request

on:
  workflow_dispatch:
    inputs:
      runs-on:
        description: runs-on (see https://github.com/actions/runner-images/tree/main#available-images)
        required: true
        default: "[ubuntu-latest, macos-latest, windows-latest]"
        type: string
      distribution:
        description: distribution (see https://github.com/actions/setup-java/tree/v4#supported-distributions)
        required: true
        default: "[temurin]"
        type: string
      java-version:
        description: java-version (see https://github.com/actions/setup-java/tree/v4#supported-version-syntax)
        required: true
        default: "['8', '11', '16', '17', '18', '19', '20', '21', '22']"
        type: string

jobs:
  build-on-request:
    strategy:
      fail-fast: false
      matrix:
        runs-on: ${{ fromJson(inputs.runs-on) }}
        distribution: ${{ fromJson(inputs.distribution) }}
        java-version: ${{ fromJson(inputs.java-version) }}

    uses: ./.github/workflows/build-variant.yml
    with:
      runs-on: ${{ matrix.runs-on }}
      distribution: ${{ matrix.distribution }}
      java-version: ${{ matrix.java-version }}
